<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="526" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="15" X="397" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="1" X="397" Y="526" Height="322" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HoaDon" ZOrder="2" X="767" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoaiNhanVien" ZOrder="36" X="1407" Y="70" Height="158" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="14" X="430" Y="2128" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ManHinh" ZOrder="35" X="2063" Y="70" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="34" X="1744" Y="70" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CTPNTam" ZOrder="32" X="2365" Y="70" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ChiTietSanPham" ZOrder="7" X="397" Y="869" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SanPham" ZOrder="31" X="70" Y="70" Height="273" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BangTamCTSPDataTable" ZOrder="12" X="319" Y="1196" Height="273" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="1074" Y="127" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:HuyTam" ZOrder="17" X="1642" Y="282" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="33" X="801" Y="634" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SanPhamBiHuy" ZOrder="11" X="462" Y="1864" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BangGia" ZOrder="6" X="502" Y="1554" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_HoaDon" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_LoaiNhanVien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1674</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_PhanQuyen" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2063</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1993</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_SanPham" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_SanPham" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietSanPham_SanPham" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiSanPham" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>2145</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>2145</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietSanPham_SanPham1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoaiNhanVien_NhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_SanPham1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_PhieuNhap" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietSanPham_PhieuNhap" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPhamBiHuy_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>1881</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPhamBiHuy_PhieuNhap" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>1889</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPhamBiHuy_SanPham" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1897</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>1897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangGia_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangGia_SanPham" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietSanPham_PhieuNhap1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>